#
#Sun Jul 22 16:34:25 CST 2018
task-tag-projects-already-scanned=SpringTest,Spring_demo,Structs2_demo,Interceptor_demo,StrutsVali,Servers,Leetcode,Struts2_upload,Hibernate_demo,stuManager,Valid_demo,STU-sys,Form_2_struts,WebMobileGroupChatServer,Review_java,MEValidationTest,HibernateHQL,Structs2_demo1
