#Configuration File
#Sat Oct 21 20:28:24 CST 2017
com.genuitec.pulse.delivery.mpc.include.from.extension.points=true
osgi.bundles=reference\:file\:/Applications/MyEclipse 2017 CI/MyEclipse 2017 CI.app/Contents/Profile/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.profile=com.genuitec.delivery.package.profile.8219-Cse-3417
eclipse.buildId=15.0.1.CI-007
osgi.framework.extensions=reference\:file\:/Applications/MyEclipse 2017 CI/MyEclipse 2017 CI.app/Contents/Profile/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:/Applications/MyEclipse 2017 CI/MyEclipse 2017 CI.app/Contents/Profile/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.0.v201605131737.jar
com.genuitec.pulse.profile.install.directory=/Applications/MyEclipse 2017 CI/MyEclipse 2017 CI.app/Contents/Profile
org.eclipse.update.reconcile=false
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/Applications/MyEclipse 2017 CI/MyEclipse 2017 CI.app/Contents/Profile/plugins/org.eclipse.osgi_3.11.1.v20160708-1632.jar
eclipse.product=com.genuitec.myeclipse.product.ide
com.genuitec.pulse.delivery.mpc.include.patterns=^http\://marketplace.eclipse.org.*
osgi.instance.area.default=@user.home/Workspaces/MyEclipse 2017 CI
com.genuitec.pulse.delivery.mpc.include.default=true
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/wx/Workspaces/MyEclipse 2017 CI/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
bypass.workspace.ready=true
osgi.splashPath=platform\:/base/plugins/com.genuitec.myeclipse.product_15.0.0.me201707030730
osgi.configuration.cascaded=false
equinox.use.ds=true
eclipse.p2.data.area=@config.dir/.p2
osgi.install.area=file\:/Applications/MyEclipse 2017 CI/MyEclipse 2017 CI.app/Contents/Profile/
